@import './variables';
@import './mixins';

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  @include fluid-type(14px, 16px);
  background-color: $light-background;
  color: $dark-color;
  font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Lucida Grande,Arial,sans-serif;
  margin: 0 auto;
}

::selection { 
  background: $highlight-color; 
}

a {
  text-decoration: none;
  color: $dark-color;
  &:hover {
    text-decoration: underline;
  }
}

p {
  margin-block-start: 2em;
  margin-block-end: 2em;
}

.main__wrapper {
  max-width: $big-screen;
  margin: 0 auto;
  padding: 4em;
  @media only screen and (max-width: $mid-screen) { 
    padding: 2em;
  }
  @media only screen and (max-width: $small-screen) {
		padding: 0em;
	}
}

.posts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
 
}

.posts__most_voted {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1em;
  margin: 1.2em;
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, .1);
}

.posts__switch_view {
  cursor: pointer;
}

.posts__post, .post__author {
  padding: 2em;
  line-height: 1.4em;
}

.posts__date, .post__date {
  @include fluid-type(12px, 14px);
  font-family: monospace;
  margin: 0;
  color: $shadow-color;
}

.posts__link, .post__author_name {
  font-weight: 500;
  margin: 0;
}

.posts__grid {
  display: flex;
  flex-wrap: wrap;
}

.posts__grid_post {
  flex-basis: 33.333%;
  padding: 2em 1em;
  @media only screen and (max-width: $mid-screen) { 
    flex-basis: 50%;
  }
  @media only screen and (max-width: $small-screen) { 
    flex-basis: 100%;
  }
}

.posts__image {
  height: 200px;
  background-position: center;
  background-size: cover;
  margin-bottom: 1em;
}

.post {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.post__candy {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: 10em 1fr 1em 2em;
 grid-template-areas: "image image headline"
                      "image image headline"
                      "image image headline"
                      "figcaption figcaption headline";
 grid-auto-flow: dense;
 width: 100%;
 padding: 1em 0;
 @media only screen and (max-width: $small-screen) {
    grid-template-rows: 1fr 1fr 1em 2em;
    grid-template-areas: "headline headline headline"
                          "image image image"
                          "image image image"
                          "figcaption figcaption figcaption";
  }
  h4 {
    @include fluid-type(24px, 52px);
    margin: 0;
    line-height: 1.2;
  }
  small {
    @include fluid-type(14px, 20px);
    line-height: 2;
    color: $shadow-color;
  }
}

.post__image, .post__header {
  font-weight: 500;
  line-height: 1em;
  position: relative;
}

.post__image {
 grid-area: image;
 background-position: center;
 background-size: cover;
 z-index: 0;
  &:hover {
    z-index: 2;
  }
  &:not(:hover) {
    &:after {
      @media only screen and (max-width: $small-screen) {
        opacity: 0;
      }
      content: '';
      background: $light-color;
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      top: 0;
      opacity: .4;
    }
  }
}

.post__header {
 grid-column-start: 2;
 grid-column-end: headline-end;
 grid-row: 2;
 display: flex;
 flex-direction: column;
 justify-content: center;
 z-index: 1;
 @media only screen and (max-width: $small-screen) { 
  grid-column-start: headline-start;
  grid-column-end: headline-end;
  grid-row: 1;
  padding: 2em;
 }
}

.post__figcaption {
  font-size: 12px;
  grid-area: figcaption;
  display: flex;
  align-items: center;
  color: $off-white;
  font-style: italic;
  @media only screen and (max-width: $small-screen) {
      padding-left: 1em;
  }
  a {
    color: $off-white;
    margin-left: .2em;
  }
}

.post__content {
  line-height: 2.2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "ads text text";
  grid-auto-flow: dense;
  @media only screen and (max-width: $small-screen) {
    grid-template-areas: "text text text";
    padding: 0 2em;
	}
}

.post__text {
  grid-area: text;
}

.related__posts {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-weight: 500;
  width: 100%;
  padding: 2em;
}